<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 2 – Selectors Practice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Heading One</h1>
  <h1 id="special">Heading Two (ID: special)</h1>

  <div>
    <p class="highlight">This paragraph is inside a div and should be highlighted (yellow background).</p>
    <p>Regular paragraph.</p>
  </div>

  <div>
    <p>Another paragraph inside the second div.</p>
  </div>

  <!-- Hint: Use * selector for global font, type selector for h1 color, .highlight for background,
       and #special for font-size 24px -->
</body>
</html>
