<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 3 – Text, Colors & Units</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Text Styling Practice</h1>

  <p id="p1">Paragraph 1: should be 16px and dark green.</p>
  <p id="p2">Paragraph 2: should be 1.5em and rgba(0,0,255,0.5).</p>
  <p id="p3">Paragraph 3: should be 2rem, centered, and line-height 1.8.</p>
</body>
</html>
