<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 1 – Inline, Internal, and External CSS</title>

  <!-- TODO 2: Add internal CSS here in a <style> tag to set <p> font-size to 18px -->
  <style>
    /* TODO 2: Set p { font-size: 18px; } */
  </style>

  <!-- External stylesheet -->
  <!-- TODO 3: Ensure the link to style.css works -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- TODO 1: Make this h1 blue using INLINE CSS (style="color: blue;") -->
  <h1><!-- e.g., style="color: blue;" -->Welcome to CSS Day 1</h1>

  <p>This paragraph should be 18px using internal CSS.</p>

  <p>Check body background via external CSS in style.css.</p>
</body>
</html>
