<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Card</title>
  <style>
    .card {
      width: 280px;
      height: 380px;
      border-radius: 10px;               
      overflow: hidden;                  
      background-image: url("https://tse1.mm.bing.net/th/id/OIP.QT9mAg_lfNG1MCZv8z-llQHaHa?pid=Api&P=0&h=180");       background-size: cover;            /* Cover the entire card */
      background-position: center;       
      position:relative;     
      margin: 50px auto;                      
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.6);       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .overlay h2 {
      margin: 10px 0;
      color: #333;
    }

    .overlay p {
      margin: 0;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="overlay">
      <h1>Vandana Goud</h1>
       <p>Jnr Software Test Automation Engineer</p>
    </div>
  </div>
</body>
</html>
